# FluffySpoon.Neuro.Evolution

./: README.md
src/: FluffySpoon.Neuro.Evolution.sln
src/FluffySpoon.Neuro.Evolution/: AccordNeuralNetwork.cs  DotNetRegistrationExtensions.cs  EvolutionSettings.cs  FluffySpoon.Neuro.Evolution.csproj  FluffySpoon.Neuro.Evolution.sln  Generation.cs  Genome.cs  GenomeFactory.cs  IEvolutionSettings.cs  IGeneration.cs  IGenome.cs  IGenomeFactory.cs  IModel.cs  INeuralNetwork.cs  INeuralNetworkFactory.cs  INeuralNetworkSettings.cs  INeuron.cs  ISimulation.cs  NeuralNetworkSettings.cs  NeuronInterpretationHelper.cs
src/FluffySpoon.Neuro.Evolution.Sample/: App.axaml  App.axaml.cs  FluffySpoon.Neuro.Evolution.Sample.csproj  Program.cs
src/FluffySpoon.Neuro.Evolution.Sample/Helpers/: DirectionHelper.cs  DistanceHelper.cs  MathHelper.cs
src/FluffySpoon.Neuro.Evolution.Sample/Models/: BoundingBox.cs  Car.cs  Direction.cs  Line.cs  Map.cs  MapNode.cs  Point.cs  Size.cs
src/FluffySpoon.Neuro.Evolution.Sample/Services/: CarSimulation.cs  MapBuilder.cs  MapGeneratorService.cs
src/FluffySpoon.Neuro.Evolution.Sample/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/FluffySpoon.Neuro.Evolution.Tests/: FluffySpoon.Neuro.Evolution.Tests.csproj  GenerationTest.cs  UnitTest1.cs
src/FluffySpoon.Neuro.Evolution/Accord/: AccordNeuralNetwork.cs  AccordNeuralNetworkFactory.cs  AccordNeuronAdapter.cs
src/FluffySpoon.Neuro.Evolution/Domain/: ISimulation.cs
src/FluffySpoon.Neuro.Evolution/Domain/Genomics/: Generation.cs  Genome.cs  GenomeFactory.cs  IGeneration.cs  IGenome.cs  IGenomeFactory.cs
src/FluffySpoon.Neuro.Evolution/Domain/Network/: INeuralNetwork.cs  INeuralNetworkFactory.cs  Layer.cs  NeuralNetwork.cs  Neuron.cs
src/FluffySpoon.Neuro.Evolution/FluffySpoon.Neuro.Evolution/: Genome.cs  IGeneration.cs  IGenome.cs
src/FluffySpoon.Neuro.Evolution/Infrastructure/Extensions/: DotNetRegistrationExtensions.cs  RandomExtensions.cs
src/FluffySpoon.Neuro.Evolution/Infrastructure/Settings/: EvolutionSettings.cs  IEvolutionSettings.cs  INeuralNetworkSettings.cs
