<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FluffySpoon.Neuro.Evolution.Sample.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="FluffySpoon.Neuro.Evolution.Sample">
    <Grid Background="Gray" ColumnDefinitions="*,*,*" RowDefinitions="Auto,*">
        <Grid Grid.Row="0" Grid.Column="2" RowDefinitions="*,*,*,*">
            <CheckBox Grid.Column="0" Grid.Row="0" Name="KeepRunningCheckbox" HorizontalAlignment="Center" Margin="12" Checked="KeepRunningCheckbox_Checked" Unchecked="KeepRunningCheckbox_Unchecked">Keep running</CheckBox>
            <Button Grid.Row="3" Grid.Column="0" Name="GenerateNewMapButton" Click="GenerateNewMapButton_Click" Padding="24">Generate new map</Button>
            <Button Grid.Column="0" Grid.Row="1" Name="TrainGenerationButton" Click="TrainGenerationButton_Click" Padding="24">Train single generation</Button>
            <Button Grid.Column="0" Grid.Row="2" Name="TrainMultipleGenerationsButton" Click="TrainMultipleGenerationsButton_Click" Padding="24">Train multiple generations</Button>
        </Grid>
        <Canvas Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Name="MapCanvas">
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</Window>
